<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ace Anderson">
    <meta name="descriotion" content="W4 | Review Demo and Favorite Game">


    <title>Favorite Game: Persona 3 ABOUT</title>

    <!--In Doc Style-->
    <style>
        div {
            border:1px solid black;
            padding: 10px;
            margin:10px;
        }


    </style>
</head>

<body>
    <!--#Contatier-->

    <div id="container">

        <hr>
        <!--header-->
        <div id="header">
            <h1><em>Persona 3 Reload</em></h1>
            <h4>"Man was born free, and everywhere he is in chains"</h4>
        </div>

        <!--Nav-->
        <div id="Nav">
            <a href="index.html" class="btn">ABOUT</a>
            <a href="cast.html" class="btn">CAST</a>
            <a href="review.html" class="btn">REVIEW</a>
            
        </div>

        <hr>
        <!--Content-->
        <div id="content">
            <h2> All about <em>Persona 3 Reload</em></h2>
            <!--Extra credit-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DG_gy1Tecco?si=3PZIu59FN7WISmmT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!--End of extra credit-->
            <p>A brief summary of the game <em>Persona 3 Reload</em></p>
            <p>Persona 3 Reload is a remake of an old game called Persona 3. It was relased in 2024 with new voice actors and new graphics. The game starts off with a teenager going to a new school in japen. The student gets attcked after three days of beimg in the new place by these things called shadows. When he is attacked he awakens a power that was stored inside of him called a persona. After he awakens his power he joined up with some other highschool students to fight off more shadows to save the world from getting dystoried.</p>
            <img src="images/new-persona-3-reload-art-v0-2pfxinfmmadc1.jpg" alt="Official persona 3 reload poster" width="500">
        </div>
            
        <hr>
        <!--Footer-->
        <div id="footer">

            <a href="#header">Back to top</a>
            <p>&copy; Ace Anderson | SE111 | 202440</p>

            <!--SCREENSHOT HERE FOR VALID-->

            <img src="images/index.png" alt="w3c validation screenshot of this page's html code" style="width:90%">
        </div>
    
    </div>
</body>
</html>